<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Browser tab uses this  -->
    <title>Places to Visit in Georgia!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* div (with no . and no #) targers a tag */
        /* # will target an id
        . will target a class*/
        /*div{ */
        #gallery-wrapper{
            border: double red 5px;
            text-align: center;
        }
        #top-section{
            border: solid blue 5px
        }
        #middle-section{
            border: solid green 5px
        }
        #bottom-section{
            border: solid pink 5px
        }
        .thumb{
            width: 15%;
        }
        img{
            width: 1000px;
        }
    </style>
</head>
<body>
    <!-- A wrapper for the entire gallery. The div 
    does nothing but organize our content. -->
    <div id="gallery-wrapper">
        <div id="top-section">
            <h1>A photo gallery made with CSS, HTML, a tiny bit of JS, and a whole lotta love. </h1>
        </div>

        <!-- an id is unique on a page -->
        <!-- an id is like a serial number -->
        <div id="middle-section">
            <!-- a class is not unique, but group things -->
            <!-- a  -->
            <img class="thumb" src="./arabia_mnt.jpg" onmouseover="bigImage.src = this.src" />
            <img class="thumb" src="./callaway_gardens.jpg" onmouseover="bigImage.src = this.src" />
            <img class="thumb" src="./Etowah_Indian_Mounds.jpg" onmouseover="bigImage.src = this.src" />
            <img class="thumb" src="./prov_state_canyon.jpg" onmouseover="bigImage.src = this.src" />
            <img class="thumb" src="./wormsloe.jpg" onmouseover="bigImage.src = this.src" />
        </div>

        <div id="bottom-section">
            <img src="./callaway_gardens.jpg" name="bigImage" />
        </div>
    </div>
</body>
</html>